# instant-payment-api

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tamaspinter/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tamaspinter/apigateway/: ApiGatewayApplicationTests.java
instant-payment-api/: Dockerfile  consumer.sh  pom.xml
instant-payment-api/src/main/java/com/tamaspinter/instantpaymentapi/config/: OpenAPIConfig.java
instant-payment-api/src/main/java/com/tamaspinter/instantpaymentapi/controller/: AccountController.java  KafkaTestController.java  PaymentController.java
instant-payment-api/src/main/java/com/tamaspinter/instantpaymentapi/dto/: AccountRequest.java  DepositRequest.java
instant-payment-api/src/main/java/com/tamaspinter/instantpaymentapi/repository/: AccountRepository.java  PaymentTransactionRepository.java
instant-payment-api/src/main/java/com/tamaspinter/instantpaymentapi/service/: AccountService.java
instant-payment-api/src/main/resources/: application.properties
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/tamaspinter/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/tamaspinter/namingserver/: NamingServerApplicationTests.java
src/main/java/com/tamaspinter/instantpaymentapi/: InstantPaymentApiApplication.java
src/main/java/com/tamaspinter/instantpaymentapi/config/: KafkaProducerConfig.java
src/main/java/com/tamaspinter/instantpaymentapi/controller/: PaymentController.java
src/main/java/com/tamaspinter/instantpaymentapi/dto/: PaymentRequest.java
src/main/java/com/tamaspinter/instantpaymentapi/entity/: Account.java  PaymentTransaction.java
src/main/java/com/tamaspinter/instantpaymentapi/service/: AccountService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/tamaspinter/instantpaymentapi/: InstantPaymentApiApplicationTests.java  PaymentServiceTest.java
