spring.application.name=api-gateway

server.port=8080

# --- Discovery ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Eureka ---
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# --- API Gateway ---
spring.cloud.gateway.routes[0].id=instant-payment-api-route
spring.cloud.gateway.routes[0].uri=lb://instant-payment-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
