spring.application.name=api-gateway

server.port=8080

# --- Discovery ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Eureka ---
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# --- API Gateway ---
# Route for API
spring.cloud.gateway.routes[0].id=instant-payment-api-route
spring.cloud.gateway.routes[0].uri=lb://instant-payment-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Route for Swagger UI (HTML)
spring.cloud.gateway.routes[1].id=swagger-ui-route
spring.cloud.gateway.routes[1].uri=lb://instant-payment-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**

# Route for Swagger UI static assets (webjars)
spring.cloud.gateway.routes[2].id=swagger-webjars-route
spring.cloud.gateway.routes[2].uri=lb://instant-payment-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/webjars/**

# Route for Swagger API docs
spring.cloud.gateway.routes[3].id=swagger-api-docs-route
spring.cloud.gateway.routes[3].uri=lb://instant-payment-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**